<!DOCTYPE html>
<html lang="eng">

<head>
<meta charset="utf-8">
<title>CIS 301</title>
</head>

<style>
h1{color: white;
   padding: 10px;
   text-align: center;}
body{ background-color: rgb(67, 165, 67);}

table { background-color: lightgreen;
        width: 600px;
        margin: auto;}
table, th, td{ border: 1px solid black;
               border-collapse: collapse;
               padding: 10px;}

#photo {text-align: center;}
        
caption { caption-side: bottom;
          color: white; }

td > img { width: 200px;
           height: 150px; 
           padding: 10px;
           border-style: solid;
           border-width: 3px;
           border-color: rgb(0, 89, 255);}

img{ border: 5px solid black; }

td > ul > li a{ text-decoration: none;
                color: black;}

</style>

<body>
<h1> CIS 302: Javascript Fundamentals</h1>
<table> <caption> My CIS 302 Portfolio</caption>
    <tr>
        <th>Name:</th>
        <th>Melissa Saeteros</th>
    </tr>
    <tr>
        <td id="photo"> <img src="image1.png" alt=" "> </td>
        <td> Here are the links to my websites:
            <ul>
                <li> <a href="https://melissa0047.github.io/Project01/" target="_blank"> A Javascript Tip Calculator</a></li>
                <li> <a href="https://melissa0047.github.io/stopwatch/" target="_blank"> A Javascript Stopwatch</a></li>
                <li> <a href="https://melissa0047.github.io/Hangman1/" target="_blank"> A Javascript Hangman Game</a></li>
                <li> <a href="https://melissa0047.github.io/TicTacToe/" target="_blank"> A Javascript Tic-Tac-Toe </a></li>
                <li> <a href="https://melissa0047.github.io/Questiongame/" target="_blank"> A Javascript Quiz </a></li>
            </ul>
        </td>
    </tr>

</table>
</body>
</html>